worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format upstream_info '$proxy_host $proxy_port $proxy_add_x_forwarded_for - $upstream_addr - $upstream_response_time "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    upstream api_backend {
        server api01:9999;
        server api02:10000;
        #keepalive 400;
    }

    server {
        listen 9999;

        access_log /var/log/nginx/access.log upstream_info;

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }

        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #    root /usr/share/nginx/html;
        #}
    }
}